* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 70vh;
  display: grid;
  grid-template-columns: 3fr 1f;
  grid-template-rows: 2fr 6fr 3fr;
  gap: 10px 10px;
  background-color: black;
}
.stars {
  background: #000
    url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top
    center;
  z-index: 0;
}
header {
  display: grid;
  grid-column: span 2;
  grid-row: 1;
  justify-items: center;
  align-items: center;
}
p {
  font-size: 20px;
  font-family: "Questrial", sans-serif;
  color: white;
  margin: 30px 0px;
}
div {
  display: grid;
  justify-items: center;
  margin: 0px 15px;
  align-content: center;
}
img {
  height: 200px;
  opacity: 90%;
  margin-top: 20px;
}
.nav-button {
  background-color: rgba(127, 255, 212, 0.226);
  border-radius: 5px;
  color: white;
  text-decoration: transparent;
}

nav > ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
}
nav a:hover {
  background: #ff96ad;
  box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad,
    0 0 200px #ff96ad;
}

nav {
  display: grid;
  gap: 10px;
  align-items: center;
  margin-top: 10px 0;
}
aside a {
  color: #0177b5;
  text-decoration: transparent;
  font-family: "Questrial", sans-serif;
}
aside a:hover {
  color: white;
}

#user {
  position: fixed;
  bottom: 410px;
  right: 50px;
  height: 50px;
  z-index: 2;
}
#add {
  position: fixed;
  bottom: 270px;
  right: 50px;
  height: 50px;
  z-index: 2;
}
#wapp {
  position: fixed;
  bottom: 340px;
  right: 50px;
  height: 45px;
  z-index: 2;
}
main {
  display: grid;
  grid-column: span 2;
  grid-row: 2;
  background-color: rgba(252, 48, 208, 0.178);
  border-radius: 20px;
  height: 430vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr 2fr;
}
section {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  text-align: justify;
  justify-items: center;
  margin: 20px;
}
section > img {
  width: 90%;
  opacity: 60%;
  border-radius: 20px;
}
h1 {
  color: white;
  margin: 30px 0px;
}

aside {
  grid-column: 2;
  grid-row: 1;
  margin-top: 130px;


}
.newLink {
  background-color: rgba(127, 255, 212, 0.281);
  border-radius: 20px;
  height: 40px;
  width: 80%;
  margin-bottom: 10px;
  text-align: center;
}

.neon {
  color: #ffffff;
  text-shadow: 0 0 8px #2cd0f0, 0 0 2px #2cd0f0, 0 0 10px #2cd0f0,
    0 0 6px #2cd0f0, 0 0 20px #2cd0f0, 0 0 20px #2cd0f0, 0 0 1px #2cd0f0,
    0 0 12px #2cd0f0;
}

article {
  grid-column: span 2;
  grid-row: 2;
  text-align: center;
  position: relative;
  margin-top: 150px;
}

/* carrousel  main */
.carrousel-3d {
  width: 15vw;
  margin: auto;
  perspective: 1500px;
  position: relative;
  margin-top: 15vh;
}
.container-carrousel {
  width: 100%;
  position: absolute;
  animation: rotar 20s infinite linear;
  transform-style: preserve-3d;
}
.container-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}
.container-carrousel figure {
  width: 100%;
  height: 280px;
  overflow: hidden;
  position: absolute;
}
.container-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}
.container-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px);
}
.container-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px);
}
.container-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px);
}
.container-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px);
}
.container-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px);
}
.container-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px);
}
.container-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px);
}
.container-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px);
}
.container-carrousel img {
  width: 70%;
  opacity: 100%;
  transition: all 300ms;
}
.container-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
  -webkit-filter: drop-shadow(5px 5px 5px #fff);
  filter: drop-shadow(5px 5px 5px #fff);
}
@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

footer {
  display: grid;
  grid-column: span 2;
  grid-row: 3;
  background-color: rgba(250, 79, 241, 0.123);
  border-radius: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
footer img {
  height: 100px;
  opacity: 100%;
  margin-top: 10px;
}
div > p {
  font-family: "Staatliches", cursive;
  align-items: center;
  text-align: center;
  font-size: 16px;
  margin: 0;
}
h3 {
  border-bottom: 1px solid white;
  color: rgb(182, 170, 170);
  margin-bottom: 15px;
}
#button {
  padding: 3px 55px;
  margin-bottom: 15px;
  height: 80%;
  width: 200px;
  border-radius: 20px;
  font-family: "Staatliches", cursive;
}
.input {
  margin: 3px;
  padding: 3px 10px;
  height: 80%;
  width: 200px;
  border-radius: 20px;
}
label {
  margin-bottom: 10px;
}
center {
  margin-bottom: 15px;
}
ul {
  list-style-type: none;
  display: list-item;
}
li {
  margin: 5px 0;
  padding: 2px 0;
}
li:hover {
  transition-property: transform;
  transform: translateX(15px);
  transition-duration: 300ms;
}
footer a {
  color: white;
  text-decoration: transparent;
  justify-items: center;
  text-align: center;
  transition-property: transform;
  transform: translateX(10px);
  transition-duration: 300ms;
}
footer a:hover {
  color: rgb(247, 108, 247);
}
button:hover {
  background: #ff96ad;
  box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad,
    0 0 200px #ff96ad;
}
/*Source code of the footer social icons */
.fa-facebook-square:hover {
  color: #3b5998;
}
.fa-twitter-square:hover {
  color: #55acee;
}
.fa-google-plus-square:hover {
  color: #dd4b39;
}
.fa-linkedin-square:hover {
  color: #0177b5;
}
.fa-facebook-square {
  font-size: 172px;
  color: gray;
}
.fa-twitter-square {
  font-size: 172px;
  color: gray;
}
.fa-google-plus-square {
  font-size: 172px;
  color: gray;
}
.fa-linkedin-square {
  font-size: 172px;
  color: gray;
}
@media (max-width: 770px) {
  main {
    height: 530vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
  
  }

  aside {
    grid-column: 1;
    grid-row: 2;
  }
  article {
    grid-row: 3;
    margin-top: 0;
  }
}

@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  header {
  
    grid-row: 1;
    height: 40vh;
  }
  .logo {
    margin-bottom: 10px;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    grid-row: 2;
    height: 430vh;
    align-items: center;
  }
  article {
    display: none;
  }
  aside {

    grid-row: 2;
    margin: 20px;
    width: 80%;
  }

  aside div {
    margin-left: 60px;
  }
  footer {
    grid-row: 3;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  ul {
    padding: 0;
    margin: 0;
  }
  .secondary {
    display: none;
  }
}
